# name of my github action
name: CI Test Build Node.js

run-name: ${{ github.actor }} is testing build ci/cd

# specifies where to run
on:
  push:
    branches:
      - main

# job builds start here, will run in parallel unless specified otherwise
jobs:
  dependencies_install:
    runs-on: macos-latest

    strategy:
      fail-fast: true
      matrix:
        node-version: [16.x, 18.x]

    steps:
      - name: Checkout repo
      - uses: actions/checkout@v3
      - name: Install Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
          cache: 'npm'

      - name: install dependencies
        run: npm install

      - name: Initial build for webpack
        run: npm run preprod

  build_on_win:
    runs-on: windows-latest

    strategy:
      fail-fast: true
      matrix:
        node-version: [16.x, 18.x]

    needs: dependencies_install

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3}

      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
          cache: 'npm'

      - name: Build on Windows test
        run: npm run dist-windows
  # build_on_mac:
  #   runs-on: macos-latest
  #   strategy:
  #     fail-fast: true
  #     matrix:
  #       node-version: [16.x, 18.x]
  #   needs: dependencies_install
  #   steps:
  #     - uses: actions/checkout@v3
  #     - name: Use Node.js ${{ matrix.node-version }}
  #       uses: actions/setup-node@v3
  #       with:
  #         node-version: ${{ matrix.node-version }}
  #         cache: 'npm'
  #     - name: Build on Mac test
  #       run: npm run dist-mac
