name: Build Test CI

on:
  push:
    branches: ['main']

jobs:
  win_install:
    runs-on: windows-latest

    strategy:
      matrix:
        node-version: [16.x, 18.x]

    steps:
      - uses: actions/checkout@v3

      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
          cache: 'npm'

      - name: install dependencies
        run: npm install

      - name: Build for Windows
        run: npm run dist-windows

      - name: Upload Windows build files
        uses: actions/upload-artifact@v3.1.1
        with:
          name: windows-build-test
          path: ./dist

      - name: check for built dist files
        run: dir ./dist

  mac_install:
    runs-on: macos-latest

    strategy:
      matrix:
        node-version: [16.x, 18.x]

    steps:
      - uses: actions/checkout@v3

      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
          cache: 'npm'

      - name: install dependencies
        run: npm install

      - name: Build for Mac
        run: npm run dist-mac

      - name: Upload macOS build files
        uses: actions/upload-artifact@v3
        with:
          name: macOS-build-test
          path: ./dist

      - name: check for built dist files
        run: ls ./dist

  linux_install:
    runs-on: ${{ matrix.os }}

    strategy:
      matrix:
        os: [ubuntu-latest, ubuntu-20.04, ubuntu-18.04]

    steps:
      - uses: actions/checkout@v3

      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: 16.x
          cache: 'npm'

      - name: install dependencies
        run: npm install

      - name: Build for Linux
        run: npm run dist-linux

      - name: Upload Linux build files
        uses: actions/upload-artifact@v3
        with:
          name: linux-build-test
          path: ./dist

      - name: check for built dist files
        run: ls ./dist
