# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: Node.js CI

on:
  push:
    branches: ['main']
  pull_request:
    branches: ['main']

jobs:
  win_dependencies_install:
    runs-on: windows-latest

    strategy:
      matrix:
        node-version: [16.x, 18.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
      - uses: actions/checkout@v3
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
          cache: 'npm'
      - name: install dependencies
        run: npm install
      - name: see directory
        run: dir
      - name: Run preproduction script
        run: npm run preprod
      - name: Check for dist directory
        run: dir ./app
      - name: Build for Windows
        run: npm run dist-windows
      - name: check for built dist files
        run: dir ./dist

  mac_dependencies_install:
    runs-on: macos-latest

    strategy:
      matrix:
        node-version: [16.x, 18.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
      - uses: actions/checkout@v3
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
          cache: 'npm'
      - name: install dependencies
        run: npm install
      - name: see directory
        run: ls
      - name: Run preproduction script
        run: npm run preprod
      - name: Check for dist directory
        run: ls ./app
      - name: Build for Mac
        run: npm run dist-mac
      - name: check for built dist files
        run: ls ./dist
  
  linux_dependencies_install:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [16.x, 18.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
      - uses: actions/checkout@v3
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
          cache: 'npm'
      - name: install dependencies
        run: npm install
      - name: see directory
        run: ls
      - name: Run preproduction script
        run: npm run preprod
      - name: Check for dist directory
        run: ls ./app
      - name: Build for Linux
        run: npm run dist-linux
      - name: check for built dist files
        run: ls ./dist
